[33mcommit 78a1686685cab4141a39816d758ff1e9e8887668[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lautarolope101 <lautaro.lopezfernandez@alumnos.uai.edu.ar>
Date:   Thu May 15 18:14:33 2025 -0300

    Avance casi nada, ya estoy quemado

[1mdiff --git a/Sistema de Registracion de Viajes/CLS/CLSAdministrador.cs b/Sistema de Registracion de Viajes/CLSPrincipales/CLSAdministrador.cs[m
[1msimilarity index 100%[m
[1mrename from Sistema de Registracion de Viajes/CLS/CLSAdministrador.cs[m
[1mrename to Sistema de Registracion de Viajes/CLSPrincipales/CLSAdministrador.cs[m
[1mdiff --git a/Sistema de Registracion de Viajes/CLS/CLSEmpleado.cs b/Sistema de Registracion de Viajes/CLSPrincipales/CLSEmpleado.cs[m
[1msimilarity index 100%[m
[1mrename from Sistema de Registracion de Viajes/CLS/CLSEmpleado.cs[m
[1mrename to Sistema de Registracion de Viajes/CLSPrincipales/CLSEmpleado.cs[m
[1mdiff --git a/Sistema de Registracion de Viajes/CLS/CLSPasajero.cs b/Sistema de Registracion de Viajes/CLSPrincipales/CLSPasajero.cs[m
[1msimilarity index 100%[m
[1mrename from Sistema de Registracion de Viajes/CLS/CLSPasajero.cs[m
[1mrename to Sistema de Registracion de Viajes/CLSPrincipales/CLSPasajero.cs[m
[1mdiff --git a/Sistema de Registracion de Viajes/CLS/CLSPersona.cs b/Sistema de Registracion de Viajes/CLSPrincipales/CLSPersona.cs[m
[1msimilarity index 100%[m
[1mrename from Sistema de Registracion de Viajes/CLS/CLSPersona.cs[m
[1mrename to Sistema de Registracion de Viajes/CLSPrincipales/CLSPersona.cs[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empleado/FRMEmpleado.Designer.cs b/Sistema de Registracion de Viajes/Empleado/FRMEmpleado.Designer.cs[m
[1mindex c576d52..b3cfc64 100644[m
[1m--- a/Sistema de Registracion de Viajes/Empleado/FRMEmpleado.Designer.cs[m	
[1m+++ b/Sistema de Registracion de Viajes/Empleado/FRMEmpleado.Designer.cs[m	
[36m@@ -72,8 +72,8 @@[m
             // logOutToolStripMenuItem[m
             // [m
             this.logOutToolStripMenuItem.Name = "logOutToolStripMenuItem";[m
[31m-            this.logOutToolStripMenuItem.Size = new System.Drawing.Size(76, 24);[m
[31m-            this.logOutToolStripMenuItem.Text = "Log Out";[m
[32m+[m[32m            this.logOutToolStripMenuItem.Size = new System.Drawing.Size(135, 24);[m
[32m+[m[32m            this.logOutToolStripMenuItem.Text = "Comprar Boletos";[m
             // [m
             // FRMEmpleado[m
             // [m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/CLSEmpresas.cs b/Sistema de Registracion de Viajes/Empresas/CLSEmpresas.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..8e12c34[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/CLSEmpresas.cs[m	
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace Sistema_de_Registracion_de_Viajes[m
[32m+[m[32m{[m
[32m+[m[32m    public class CLSEmpresas[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m        public int Cantidad_Empleados { get; set; }[m
[32m+[m[32m        public string[] Destinos { get; set; }[m
[32m+[m[32m        public string Medio_Transporte { get; set; }[m
[32m+[m[32m        public string  Nombre { get; set; }[m
[32m+[m[32m        public int Telefono { get; set; }[m
[32m+[m[32m        public string Correo { get; set; }[m
[32m+[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.Designer.cs b/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..543fa3d[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.Designer.cs[m	
[36m@@ -0,0 +1,85 @@[m
[32m+[m[32m﻿namespace Sistema_de_Registracion_de_Viajes[m
[32m+[m[32m{[m
[32m+[m[32m    partial class FRMEmpresas[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required designer variable.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private System.ComponentModel.IContainer components = null;[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Clean up any resources being used.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>[m
[32m+[m[32m        protected override void Dispose(bool disposing)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (disposing && (components != null))[m
[32m+[m[32m            {[m
[32m+[m[32m                components.Dispose();[m
[32m+[m[32m            }[m
[32m+[m[32m            base.Dispose(disposing);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #region Windows Form Designer generated code[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required method for Designer support - do not modify[m
[32m+[m[32m        /// the contents of this method with the code editor.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private void InitializeComponent()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.menuStrip1 = new System.Windows.Forms.MenuStrip();[m
[32m+[m[32m            this.agregarEmpresasToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.verListaDeEmpresasToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[32m+[m[32m            this.menuStrip1.SuspendLayout();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // menuStrip1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.menuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);[m
[32m+[m[32m            this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {[m
[32m+[m[32m            this.agregarEmpresasToolStripMenuItem,[m
[32m+[m[32m            this.verListaDeEmpresasToolStripMenuItem});[m
[32m+[m[32m            this.menuStrip1.Location = new System.Drawing.Point(0, 0);[m
[32m+[m[32m            this.menuStrip1.Name = "menuStrip1";[m
[32m+[m[32m            this.menuStrip1.Size = new System.Drawing.Size(873, 28);[m
[32m+[m[32m            this.menuStrip1.TabIndex = 0;[m
[32m+[m[32m            this.menuStrip1.Text = "menuStrip1";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // agregarEmpresasToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.agregarEmpresasToolStripMenuItem.Name = "agregarEmpresasToolStripMenuItem";[m
[32m+[m[32m            this.agregarEmpresasToolStripMenuItem.Size = new System.Drawing.Size(140, 24);[m
[32m+[m[32m            this.agregarEmpresasToolStripMenuItem.Text = "Gestion Empresas";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // verListaDeEmpresasToolStripMenuItem[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.verListaDeEmpresasToolStripMenuItem.Name = "verListaDeEmpresasToolStripMenuItem";[m
[32m+[m[32m            this.verListaDeEmpresasToolStripMenuItem.Size = new System.Drawing.Size(166, 24);[m
[32m+[m[32m            this.verListaDeEmpresasToolStripMenuItem.Text = "Ver Lista de Empresas";[m
[32m+[m[32m            this.verListaDeEmpresasToolStripMenuItem.Click += new System.EventHandler(this.verListaDeEmpresasToolStripMenuItem_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // FRMEmpresas[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);[m
[32m+[m[32m            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(873, 520);[m
[32m+[m[32m            this.Controls.Add(this.menuStrip1);[m
[32m+[m[32m            this.IsMdiContainer = true;[m
[32m+[m[32m            this.MainMenuStrip = this.menuStrip1;[m
[32m+[m[32m            this.Name = "FRMEmpresas";[m
[32m+[m[32m            this.Text = "FRMEmpresas";[m
[32m+[m[32m            this.menuStrip1.ResumeLayout(false);[m
[32m+[m[32m            this.menuStrip1.PerformLayout();[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #endregion[m
[32m+[m
[32m+[m[32m        private System.Windows.Forms.MenuStrip menuStrip1;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem agregarEmpresasToolStripMenuItem;[m
[32m+[m[32m        private System.Windows.Forms.ToolStripMenuItem verListaDeEmpresasToolStripMenuItem;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.cs b/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2e559a1[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.cs[m	
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m﻿using Sistema_de_Registracion_de_Viajes.Empresas;[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.ComponentModel;[m
[32m+[m[32musing System.Data;[m
[32m+[m[32musing System.Drawing;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace Sistema_de_Registracion_de_Viajes[m
[32m+[m[32m{[m
[32m+[m[32m    public partial class FRMEmpresas : Form[m
[32m+[m[32m    {[m
[32m+[m[32m        public FRMEmpresas()[m
[32m+[m[32m        {[m
[32m+[m[32m            InitializeComponent();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void verListaDeEmpresasToolStripMenuItem_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m[32m            FRMLista_Empresas lista = new FRMLista_Empresas();[m
[32m+[m[32m            lista.MdiParent = this.MdiParent;[m
[32m+[m[32m            lista.FormBorderStyle = FormBorderStyle.None;[m
[32m+[m[32m            lista.Dock = DockStyle.Fill;[m
[32m+[m[32m            lista.TopLevel = false;[m
[32m+[m[32m            lista.Show();[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.resx b/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.resx[m
[1mnew file mode 100644[m
[1mindex 0000000..d5494e3[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/FRMEmpresas.resx[m	
[36m@@ -0,0 +1,123 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<root>[m
[32m+[m[32m  <!--[m[41m [m
[32m+[m[32m    Microsoft ResX Schema[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Version 2.0[m
[32m+[m[41m    [m
[32m+[m[32m    The primary goals of this format is to allow a simple XML format[m[41m [m
[32m+[m[32m    that is mostly human readable. The generation and parsing of the[m[41m [m
[32m+[m[32m    various data types are done through the TypeConverter classes[m[41m [m
[32m+[m[32m    associated with the data types.[m
[32m+[m[41m    [m
[32m+[m[32m    Example:[m
[32m+[m[41m    [m
[32m+[m[32m    ... ado.net/XML headers & schema ...[m
[32m+[m[32m    <resheader name="resmimetype">text/microsoft-resx</resheader>[m
[32m+[m[32m    <resheader name="version">2.0</resheader>[m
[32m+[m[32m    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>[m
[32m+[m[32m    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>[m
[32m+[m[32m    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">[m
[32m+[m[32m        <value>[base64 mime encoded serialized .NET Framework object]</value>[m
[32m+[m[32m    </data>[m
[32m+[m[32m    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[32m+[m[32m        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>[m
[32m+[m[32m        <comment>This is a comment</comment>[m
[32m+[m[32m    </data>[m
[32m+[m[41m                [m
[32m+[m[32m    There are any number of "resheader" rows that contain simple[m[41m [m
[32m+[m[32m    name/value pairs.[m
[32m+[m[41m    [m
[32m+[m[32m    Each data row contains a name, and value. The row also contains a[m[41m [m
[32m+[m[32m    type or mimetype. Type corresponds to a .NET class that support[m[41m [m
[32m+[m[32m    text/value conversion through the TypeConverter architecture.[m[41m [m
[32m+[m[32m    Classes that don't support this are serialized and stored with the[m[41m [m
[32m+[m[32m    mimetype set.[m
[32m+[m[41m    [m
[32m+[m[32m    The mimetype is used for serialized objects, and tells the[m[41m [m
[32m+[m[32m    ResXResourceReader how to depersist the object. This is currently not[m[41m [m
[32m+[m[32m    extensible. For a given mimetype the value must be set accordingly:[m
[32m+[m[41m    [m
[32m+[m[32m    Note - application/x-microsoft.net.object.binary.base64 is the format[m[41m [m
[32m+[m[32m    that the ResXResourceWriter will generate, however the reader can[m[41m [m
[32m+[m[32m    read any of the formats listed below.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.binary.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.soap.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.bytearray.base64[m
[32m+[m[32m    value   : The object must be serialized into a byte array[m[41m [m
[32m+[m[32m            : using a System.ComponentModel.TypeConverter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[32m    -->[m
[32m+[m[32m  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">[m
[32m+[m[32m    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />[m
[32m+[m[32m    <xsd:element name="root" msdata:IsDataSet="true">[m
[32m+[m[32m      <xsd:complexType>[m
[32m+[m[32m        <xsd:choice maxOccurs="unbounded">[m
[32m+[m[32m          <xsd:element name="metadata">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" use="required" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="assembly">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:attribute name="alias" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="data">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="resheader">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m        </xsd:choice>[m
[32m+[m[32m      </xsd:complexType>[m
[32m+[m[32m    </xsd:element>[m
[32m+[m[32m  </xsd:schema>[m
[32m+[m[32m  <resheader name="resmimetype">[m
[32m+[m[32m    <value>text/microsoft-resx</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="version">[m
[32m+[m[32m    <value>2.0</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="reader">[m
[32m+[m[32m    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="writer">[m
[32m+[m[32m    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <metadata name="menuStrip1.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">[m
[32m+[m[32m    <value>17, 17</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m</root>[m
\ No newline at end of file[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.Designer.cs b/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.Designer.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..c4b2abb[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.Designer.cs[m	
[36m@@ -0,0 +1,237 @@[m
[32m+[m[32m﻿namespace Sistema_de_Registracion_de_Viajes.Empresas[m
[32m+[m[32m{[m
[32m+[m[32m    partial class FRMLista_Empresas[m
[32m+[m[32m    {[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required designer variable.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private System.ComponentModel.IContainer components = null;[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Clean up any resources being used.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>[m
[32m+[m[32m        protected override void Dispose(bool disposing)[m
[32m+[m[32m        {[m
[32m+[m[32m            if (disposing && (components != null))[m
[32m+[m[32m            {[m
[32m+[m[32m                components.Dispose();[m
[32m+[m[32m            }[m
[32m+[m[32m            base.Dispose(disposing);[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #region Windows Form Designer generated code[m
[32m+[m
[32m+[m[32m        /// <summary>[m
[32m+[m[32m        /// Required method for Designer support - do not modify[m
[32m+[m[32m        /// the contents of this method with the code editor.[m
[32m+[m[32m        /// </summary>[m
[32m+[m[32m        private void InitializeComponent()[m
[32m+[m[32m        {[m
[32m+[m[32m            this.dgvLista_Empresas = new System.Windows.Forms.DataGridView();[m
[32m+[m[32m            this.Nombre = new System.Windows.Forms.DataGridViewTextBoxColumn();[m
[32m+[m[32m            this.Destino = new System.Windows.Forms.DataGridViewTextBoxColumn();[m
[32m+[m[32m            this.Medio_Transporte = new System.Windows.Forms.DataGridViewTextBoxColumn();[m
[32m+[m[32m            this.txtNombre = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.label1 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.btnEliminar = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.label2 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.txtDestino = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.label3 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.txtMedio_Transporte = new System.Windows.Forms.TextBox();[m
[32m+[m[32m            this.CMBXOpciones_Destinos = new System.Windows.Forms.ComboBox();[m
[32m+[m[32m            this.btnModificar = new System.Windows.Forms.Button();[m
[32m+[m[32m            this.label4 = new System.Windows.Forms.Label();[m
[32m+[m[32m            this.CMBXOpciones_Medio_Transporte = new System.Windows.Forms.ComboBox();[m
[32m+[m[32m            this.label5 = new System.Windows.Forms.Label();[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.dgvLista_Empresas)).BeginInit();[m
[32m+[m[32m            this.SuspendLayout();[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // dgvLista_Empresas[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.dgvLista_Empresas.AllowUserToDeleteRows = false;[m
[32m+[m[32m            this.dgvLista_Empresas.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;[m
[32m+[m[32m            this.dgvLista_Empresas.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {[m
[32m+[m[32m            this.Nombre,[m
[32m+[m[32m            this.Destino,[m
[32m+[m[32m            this.Medio_Transporte});[m
[32m+[m[32m            this.dgvLista_Empresas.Location = new System.Drawing.Point(380, 12);[m
[32m+[m[32m            this.dgvLista_Empresas.Name = "dgvLista_Empresas";[m
[32m+[m[32m            this.dgvLista_Empresas.ReadOnly = true;[m
[32m+[m[32m            this.dgvLista_Empresas.RowHeadersWidth = 51;[m
[32m+[m[32m            this.dgvLista_Empresas.RowTemplate.Height = 24;[m
[32m+[m[32m            this.dgvLista_Empresas.Size = new System.Drawing.Size(408, 426);[m
[32m+[m[32m            this.dgvLista_Empresas.TabIndex = 7;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Nombre[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.Nombre.HeaderText = "Nombre";[m
[32m+[m[32m            this.Nombre.MinimumWidth = 6;[m
[32m+[m[32m            this.Nombre.Name = "Nombre";[m
[32m+[m[32m            this.Nombre.ReadOnly = true;[m
[32m+[m[32m            this.Nombre.Width = 125;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Destino[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.Destino.HeaderText = "Destino";[m
[32m+[m[32m            this.Destino.MinimumWidth = 6;[m
[32m+[m[32m            this.Destino.Name = "Destino";[m
[32m+[m[32m            this.Destino.ReadOnly = true;[m
[32m+[m[32m            this.Destino.Width = 125;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // Medio_Transporte[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.Medio_Transporte.HeaderText = "Medio de Transporte";[m
[32m+[m[32m            this.Medio_Transporte.MinimumWidth = 6;[m
[32m+[m[32m            this.Medio_Transporte.Name = "Medio_Transporte";[m
[32m+[m[32m            this.Medio_Transporte.ReadOnly = true;[m
[32m+[m[32m            this.Medio_Transporte.Width = 125;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // txtNombre[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.txtNombre.Location = new System.Drawing.Point(25, 80);[m
[32m+[m[32m            this.txtNombre.Name = "txtNombre";[m
[32m+[m[32m            this.txtNombre.Size = new System.Drawing.Size(100, 22);[m
[32m+[m[32m            this.txtNombre.TabIndex = 0;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label1[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label1.AutoSize = true;[m
[32m+[m[32m            this.label1.Location = new System.Drawing.Point(25, 58);[m
[32m+[m[32m            this.label1.Name = "label1";[m
[32m+[m[32m            this.label1.Size = new System.Drawing.Size(56, 16);[m
[32m+[m[32m            this.label1.TabIndex = 2;[m
[32m+[m[32m            this.label1.Text = "Nombre";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btnEliminar[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btnEliminar.Location = new System.Drawing.Point(28, 350);[m
[32m+[m[32m            this.btnEliminar.Name = "btnEliminar";[m
[32m+[m[32m            this.btnEliminar.Size = new System.Drawing.Size(116, 45);[m
[32m+[m[32m            this.btnEliminar.TabIndex = 5;[m
[32m+[m[32m            this.btnEliminar.Text = "Eliminar";[m
[32m+[m[32m            this.btnEliminar.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.btnEliminar.Click += new System.EventHandler(this.btnEliminar_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label2[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label2.AutoSize = true;[m
[32m+[m[32m            this.label2.Location = new System.Drawing.Point(25, 131);[m
[32m+[m[32m            this.label2.Name = "label2";[m
[32m+[m[32m            this.label2.Size = new System.Drawing.Size(60, 16);[m
[32m+[m[32m            this.label2.TabIndex = 6;[m
[32m+[m[32m            this.label2.Text = "Destinos";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // txtDestino[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.txtDestino.Location = new System.Drawing.Point(25, 153);[m
[32m+[m[32m            this.txtDestino.Name = "txtDestino";[m
[32m+[m[32m            this.txtDestino.Size = new System.Drawing.Size(100, 22);[m
[32m+[m[32m            this.txtDestino.TabIndex = 1;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label3[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label3.AutoSize = true;[m
[32m+[m[32m            this.label3.Location = new System.Drawing.Point(25, 212);[m
[32m+[m[32m            this.label3.Name = "label3";[m
[32m+[m[32m            this.label3.Size = new System.Drawing.Size(133, 16);[m
[32m+[m[32m            this.label3.TabIndex = 8;[m
[32m+[m[32m            this.label3.Text = "Medio de Transporte";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // txtMedio_Transporte[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.txtMedio_Transporte.Location = new System.Drawing.Point(25, 234);[m
[32m+[m[32m            this.txtMedio_Transporte.Name = "txtMedio_Transporte";[m
[32m+[m[32m            this.txtMedio_Transporte.Size = new System.Drawing.Size(100, 22);[m
[32m+[m[32m            this.txtMedio_Transporte.TabIndex = 3;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // CMBXOpciones_Destinos[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.CMBXOpciones_Destinos.FormattingEnabled = true;[m
[32m+[m[32m            this.CMBXOpciones_Destinos.Location = new System.Drawing.Point(153, 153);[m
[32m+[m[32m            this.CMBXOpciones_Destinos.Name = "CMBXOpciones_Destinos";[m
[32m+[m[32m            this.CMBXOpciones_Destinos.Size = new System.Drawing.Size(121, 24);[m
[32m+[m[32m            this.CMBXOpciones_Destinos.TabIndex = 2;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // btnModificar[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.btnModificar.Location = new System.Drawing.Point(200, 350);[m
[32m+[m[32m            this.btnModificar.Name = "btnModificar";[m
[32m+[m[32m            this.btnModificar.Size = new System.Drawing.Size(116, 45);[m
[32m+[m[32m            this.btnModificar.TabIndex = 6;[m
[32m+[m[32m            this.btnModificar.Text = "Modificar";[m
[32m+[m[32m            this.btnModificar.UseVisualStyleBackColor = true;[m
[32m+[m[32m            this.btnModificar.Click += new System.EventHandler(this.btnModificar_Click);[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label4[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label4.AutoSize = true;[m
[32m+[m[32m            this.label4.Location = new System.Drawing.Point(150, 131);[m
[32m+[m[32m            this.label4.Name = "label4";[m
[32m+[m[32m            this.label4.Size = new System.Drawing.Size(140, 16);[m
[32m+[m[32m            this.label4.TabIndex = 11;[m
[32m+[m[32m            this.label4.Text = "Opciones de Destinos";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // CMBXOpciones_Medio_Transporte[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.CMBXOpciones_Medio_Transporte.FormattingEnabled = true;[m
[32m+[m[32m            this.CMBXOpciones_Medio_Transporte.Location = new System.Drawing.Point(25, 288);[m
[32m+[m[32m            this.CMBXOpciones_Medio_Transporte.Name = "CMBXOpciones_Medio_Transporte";[m
[32m+[m[32m            this.CMBXOpciones_Medio_Transporte.Size = new System.Drawing.Size(121, 24);[m
[32m+[m[32m            this.CMBXOpciones_Medio_Transporte.TabIndex = 4;[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // label5[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.label5.AutoSize = true;[m
[32m+[m[32m            this.label5.Location = new System.Drawing.Point(22, 269);[m
[32m+[m[32m            this.label5.Name = "label5";[m
[32m+[m[32m            this.label5.Size = new System.Drawing.Size(205, 16);[m
[32m+[m[32m            this.label5.TabIndex = 13;[m
[32m+[m[32m            this.label5.Text = "Opcion de Medio de Transportes";[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            // FRMLista_Empresas[m
[32m+[m[32m            //[m[41m [m
[32m+[m[32m            this.AutoScaleDimensions = new System.Drawing.SizeF(8F, 16F);[m
[32m+[m[32m            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;[m
[32m+[m[32m            this.ClientSize = new System.Drawing.Size(800, 450);[m
[32m+[m[32m            this.Controls.Add(this.label5);[m
[32m+[m[32m            this.Controls.Add(this.CMBXOpciones_Medio_Transporte);[m
[32m+[m[32m            this.Controls.Add(this.label4);[m
[32m+[m[32m            this.Controls.Add(this.btnModificar);[m
[32m+[m[32m            this.Controls.Add(this.CMBXOpciones_Destinos);[m
[32m+[m[32m            this.Controls.Add(this.label3);[m
[32m+[m[32m            this.Controls.Add(this.txtMedio_Transporte);[m
[32m+[m[32m            this.Controls.Add(this.label2);[m
[32m+[m[32m            this.Controls.Add(this.txtDestino);[m
[32m+[m[32m            this.Controls.Add(this.btnEliminar);[m
[32m+[m[32m            this.Controls.Add(this.label1);[m
[32m+[m[32m            this.Controls.Add(this.txtNombre);[m
[32m+[m[32m            this.Controls.Add(this.dgvLista_Empresas);[m
[32m+[m[32m            this.Name = "FRMLista_Empresas";[m
[32m+[m[32m            this.Text = "Lista de Empresas";[m
[32m+[m[32m            ((System.ComponentModel.ISupportInitialize)(this.dgvLista_Empresas)).EndInit();[m
[32m+[m[32m            this.ResumeLayout(false);[m
[32m+[m[32m            this.PerformLayout();[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        #endregion[m
[32m+[m
[32m+[m[32m        private System.Windows.Forms.DataGridView dgvLista_Empresas;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtNombre;[m
[32m+[m[32m        private System.Windows.Forms.Label label1;[m
[32m+[m[32m        private System.Windows.Forms.Button btnEliminar;[m
[32m+[m[32m        private System.Windows.Forms.DataGridViewTextBoxColumn Nombre;[m
[32m+[m[32m        private System.Windows.Forms.DataGridViewTextBoxColumn Destino;[m
[32m+[m[32m        private System.Windows.Forms.DataGridViewTextBoxColumn Medio_Transporte;[m
[32m+[m[32m        private System.Windows.Forms.Label label2;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtDestino;[m
[32m+[m[32m        private System.Windows.Forms.Label label3;[m
[32m+[m[32m        private System.Windows.Forms.TextBox txtMedio_Transporte;[m
[32m+[m[32m        private System.Windows.Forms.ComboBox CMBXOpciones_Destinos;[m
[32m+[m[32m        private System.Windows.Forms.Button btnModificar;[m
[32m+[m[32m        private System.Windows.Forms.Label label4;[m
[32m+[m[32m        private System.Windows.Forms.ComboBox CMBXOpciones_Medio_Transporte;[m
[32m+[m[32m        private System.Windows.Forms.Label label5;[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.cs b/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..2721058[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.cs[m	
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.ComponentModel;[m
[32m+[m[32musing System.Data;[m
[32m+[m[32musing System.Drawing;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m[32musing System.Windows.Forms;[m
[32m+[m
[32m+[m[32mnamespace Sistema_de_Registracion_de_Viajes.Empresas[m
[32m+[m[32m{[m
[32m+[m[32m    public partial class FRMLista_Empresas : Form[m
[32m+[m[32m    {[m
[32m+[m[32m        public FRMLista_Empresas()[m
[32m+[m[32m        {[m
[32m+[m[32m            InitializeComponent();[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void gestionDeEmpresasToolStripMenuItem_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void btnEliminar_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        private void btnModificar_Click(object sender, EventArgs e)[m
[32m+[m[32m        {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.resx b/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.resx[m
[1mnew file mode 100644[m
[1mindex 0000000..b1ed0af[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Empresas/FRMLista_Empresas.resx[m	
[36m@@ -0,0 +1,138 @@[m
[32m+[m[32m﻿<?xml version="1.0" encoding="utf-8"?>[m
[32m+[m[32m<root>[m
[32m+[m[32m  <!--[m[41m [m
[32m+[m[32m    Microsoft ResX Schema[m[41m [m
[32m+[m[41m    [m
[32m+[m[32m    Version 2.0[m
[32m+[m[41m    [m
[32m+[m[32m    The primary goals of this format is to allow a simple XML format[m[41m [m
[32m+[m[32m    that is mostly human readable. The generation and parsing of the[m[41m [m
[32m+[m[32m    various data types are done through the TypeConverter classes[m[41m [m
[32m+[m[32m    associated with the data types.[m
[32m+[m[41m    [m
[32m+[m[32m    Example:[m
[32m+[m[41m    [m
[32m+[m[32m    ... ado.net/XML headers & schema ...[m
[32m+[m[32m    <resheader name="resmimetype">text/microsoft-resx</resheader>[m
[32m+[m[32m    <resheader name="version">2.0</resheader>[m
[32m+[m[32m    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>[m
[32m+[m[32m    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>[m
[32m+[m[32m    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>[m
[32m+[m[32m    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">[m
[32m+[m[32m        <value>[base64 mime encoded serialized .NET Framework object]</value>[m
[32m+[m[32m    </data>[m
[32m+[m[32m    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">[m
[32m+[m[32m        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>[m
[32m+[m[32m        <comment>This is a comment</comment>[m
[32m+[m[32m    </data>[m
[32m+[m[41m                [m
[32m+[m[32m    There are any number of "resheader" rows that contain simple[m[41m [m
[32m+[m[32m    name/value pairs.[m
[32m+[m[41m    [m
[32m+[m[32m    Each data row contains a name, and value. The row also contains a[m[41m [m
[32m+[m[32m    type or mimetype. Type corresponds to a .NET class that support[m[41m [m
[32m+[m[32m    text/value conversion through the TypeConverter architecture.[m[41m [m
[32m+[m[32m    Classes that don't support this are serialized and stored with the[m[41m [m
[32m+[m[32m    mimetype set.[m
[32m+[m[41m    [m
[32m+[m[32m    The mimetype is used for serialized objects, and tells the[m[41m [m
[32m+[m[32m    ResXResourceReader how to depersist the object. This is currently not[m[41m [m
[32m+[m[32m    extensible. For a given mimetype the value must be set accordingly:[m
[32m+[m[41m    [m
[32m+[m[32m    Note - application/x-microsoft.net.object.binary.base64 is the format[m[41m [m
[32m+[m[32m    that the ResXResourceWriter will generate, however the reader can[m[41m [m
[32m+[m[32m    read any of the formats listed below.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.binary.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[41m    [m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.soap.base64[m
[32m+[m[32m    value   : The object must be serialized with[m[41m [m
[32m+[m[32m            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m
[32m+[m[32m    mimetype: application/x-microsoft.net.object.bytearray.base64[m
[32m+[m[32m    value   : The object must be serialized into a byte array[m[41m [m
[32m+[m[32m            : using a System.ComponentModel.TypeConverter[m
[32m+[m[32m            : and then encoded with base64 encoding.[m
[32m+[m[32m    -->[m
[32m+[m[32m  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">[m
[32m+[m[32m    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />[m
[32m+[m[32m    <xsd:element name="root" msdata:IsDataSet="true">[m
[32m+[m[32m      <xsd:complexType>[m
[32m+[m[32m        <xsd:choice maxOccurs="unbounded">[m
[32m+[m[32m          <xsd:element name="metadata">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" use="required" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="assembly">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:attribute name="alias" type="xsd:string" />[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="data">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />[m
[32m+[m[32m              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />[m
[32m+[m[32m              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />[m
[32m+[m[32m              <xsd:attribute ref="xml:space" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m          <xsd:element name="resheader">[m
[32m+[m[32m            <xsd:complexType>[m
[32m+[m[32m              <xsd:sequence>[m
[32m+[m[32m                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />[m
[32m+[m[32m              </xsd:sequence>[m
[32m+[m[32m              <xsd:attribute name="name" type="xsd:string" use="required" />[m
[32m+[m[32m            </xsd:complexType>[m
[32m+[m[32m          </xsd:element>[m
[32m+[m[32m        </xsd:choice>[m
[32m+[m[32m      </xsd:complexType>[m
[32m+[m[32m    </xsd:element>[m
[32m+[m[32m  </xsd:schema>[m
[32m+[m[32m  <resheader name="resmimetype">[m
[32m+[m[32m    <value>text/microsoft-resx</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="version">[m
[32m+[m[32m    <value>2.0</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="reader">[m
[32m+[m[32m    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <resheader name="writer">[m
[32m+[m[32m    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>[m
[32m+[m[32m  </resheader>[m
[32m+[m[32m  <metadata name="Nombre.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m+[m[32m    <value>True</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m  <metadata name="Destino.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m+[m[32m    <value>True</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m  <metadata name="Medio_Transporte.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m+[m[32m    <value>True</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m  <metadata name="Nombre.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m+[m[32m    <value>True</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m  <metadata name="Destino.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m+[m[32m    <value>True</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m  <metadata name="Medio_Transporte.UserAddedColumn" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">[m
[32m+[m[32m    <value>True</value>[m
[32m+[m[32m  </metadata>[m
[32m+[m[32m</root>[m
\ No newline at end of file[m
[1mdiff --git a/Sistema de Registracion de Viajes/FRMPrincipal.Designer.cs b/Sistema de Registracion de Viajes/FRMPrincipal.Designer.cs[m
[1mindex 4a693fb..1e5f040 100644[m
[1m--- a/Sistema de Registracion de Viajes/FRMPrincipal.Designer.cs[m	
[1m+++ b/Sistema de Registracion de Viajes/FRMPrincipal.Designer.cs[m	
[36m@@ -29,10 +29,6 @@[m
         private void InitializeComponent()[m
         {[m
             this.menuStrip1 = new System.Windows.Forms.MenuStrip();[m
[31m-            this.sistemaToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[31m-            this.clienteToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[31m-            this.adminToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[31m-            this.empresasToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
             this.loginToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
             this.registerToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
             this.salirToolStripMenuItem = new System.Windows.Forms.ToolStripMenuItem();[m
[36m@@ -43,7 +39,6 @@[m
             // [m
             this.menuStrip1.ImageScalingSize = new System.Drawing.Size(20, 20);[m
             this.menuStrip1.Items.AddRange(new System.Windows.Forms.ToolStripItem[] {[m
[31m-            this.sistemaToolStripMenuItem,[m
             this.loginToolStripMenuItem,[m
             this.registerToolStripMenuItem,[m
             this.salirToolStripMenuItem});[m
[36m@@ -53,34 +48,6 @@[m
             this.menuStrip1.TabIndex = 1;[m
             this.menuStrip1.Text = "menuStrip1";[m
             // [m
[31m-            // sistemaToolStripMenuItem[m
[31m-            // [m
[31m-            this.sistemaToolStripMenuItem.DropDownItems.AddRange(new System.Windows.Forms.ToolStripItem[] {[m
[31m-            this.clienteToolStripMenuItem,[m
[31m-            this.adminToolStripMenuItem,[m
[31m-            this.empresasToolStripMenuItem});[m
[31m-            this.sistemaToolStripMenuItem.Name = "sistemaToolStripMenuItem";[m
[31m-            this.sistemaToolStripMenuItem.Size = new System.Drawing.Size(75, 24);[m
[31m-            this.sistemaToolStripMenuItem.Text = "Sistema";[m
[31m-            // [m
[31m-            // clienteToolStripMenuItem[m
[31m-            // [m
[31m-            this.clienteToolStripMenuItem.Name = "clienteToolStripMenuItem";[m
[31m-            this.clienteToolStripMenuItem.Size = new System.Drawing.Size(155, 26);[m
[31m-            this.clienteToolStripMenuItem.Text = "Pasajeros";[m
[31m-            // [m
[31m-            // adminToolStripMenuItem[m
[31m-            // [m
[31m-            this.adminToolStripMenuItem.Name = "adminToolStripMenuItem";[m
[31m-            this.adminToolStripMenuItem.Size = new System.Drawing.Size(155, 26);[m
[31m-            this.adminToolStripMenuItem.Text = "Admin";[m
[31m-            // [m
[31m-            // empresasToolStripMenuItem[m
[31m-            // [m
[31m-            this.empresasToolStripMenuItem.Name = "empresasToolStripMenuItem";[m
[31m-            this.empresasToolStripMenuItem.Size = new System.Drawing.Size(155, 26);[m
[31m-            this.empresasToolStripMenuItem.Text = "Empresas";[m
[31m-            // [m
             // loginToolStripMenuItem[m
             // [m
             this.loginToolStripMenuItem.Name = "loginToolStripMenuItem";[m
[36m@@ -98,8 +65,8 @@[m
             // salirToolStripMenuItem[m
             // [m
             this.salirToolStripMenuItem.Name = "salirToolStripMenuItem";[m
[31m-            this.salirToolStripMenuItem.Size = new System.Drawing.Size(52, 24);[m
[31m-            this.salirToolStripMenuItem.Text = "Salir";[m
[32m+[m[32m            this.salirToolStripMenuItem.Size = new System.Drawing.Size(74, 24);[m
[32m+[m[32m            this.salirToolStripMenuItem.Text = "Log out";[m
             this.salirToolStripMenuItem.Click += new System.EventHandler(this.salirToolStripMenuItem_Click);[m
             // [m
             // FRMPrincipal[m
[36m@@ -124,13 +91,9 @@[m
         #endregion[m
 [m
         private System.Windows.Forms.MenuStrip menuStrip1;[m
[31m-        private System.Windows.Forms.ToolStripMenuItem sistemaToolStripMenuItem;[m
         private System.Windows.Forms.ToolStripMenuItem loginToolStripMenuItem;[m
         private System.Windows.Forms.ToolStripMenuItem registerToolStripMenuItem;[m
         private System.Windows.Forms.ToolStripMenuItem salirToolStripMenuItem;[m
[31m-        private System.Windows.Forms.ToolStripMenuItem clienteToolStripMenuItem;[m
[31m-        private System.Windows.Forms.ToolStripMenuItem adminToolStripMenuItem;[m
[31m-        private System.Windows.Forms.ToolStripMenuItem empresasToolStripMenuItem;[m
     }[m
 }[m
 [m
[1mdiff --git a/Sistema de Registracion de Viajes/Pasajes/CLSPasajecs.cs b/Sistema de Registracion de Viajes/Pasajes/CLSPasajecs.cs[m
[1mnew file mode 100644[m
[1mindex 0000000..e0178ac[m
[1m--- /dev/null[m
[1m+++ b/Sistema de Registracion de Viajes/Pasajes/CLSPasajecs.cs[m	
[36m@@ -0,0 +1,41 @@[m
[32m+[m[32m﻿using System;[m
[32m+[m[32musing System.Collections.Generic;[m
[32m+[m[32musing System.Linq;[m
[32m+[m[32musing System.Security.Permissions;[m
[32m+[m[32musing System.Text;[m
[32m+[m[32musing System.Threading.Tasks;[m
[32m+[m
[32m+[m[32mnamespace Sistema_de_Registracion_de_Viajes[m
[32m+[m[32m{[m
[32m+[m[32m    public class CLSPasajecs[m
[32m+[m[32m    {[m
[32m+[m[32m        public string Nombre { get; set; }[m
[32m+[m[32m        public string Apellido { get; set; }[m
[32m+[m[32m        public int DNI { get; set; }[m
[32m+[m[32m        public string Destino { get; set; }[m
[32m+[m[32m        public string Empresa { get; set; }[m
[32m+[m[32m        public string  Medio_Transporte { get; set; }[m
[32m+[m[32m        public DateTime Fecha_Salida { get; set; }[m
[32m+[m[32m        public DateTime Fecha_Llegada { get; set; }[m
[32m+[m[32m        public int Cant_Pasajeros { get; set; }[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32m        public CLSPasajecs(string nombre,string apellido,[m
[32m+[m[32m            int dni, string destino,[m[41m [m
[32m+[m[32m            string empresa, DateTime fecha_salida,[m[41m [m
[32m+[m[32m            DateTime fecha_llegada,int cant_pasajeros,[m
[32m+[m[32m            string medio_transporte)[m
[32m+[m[32m        {[m
[32m+[m[32m            Nombre = nombre;[m
[32m+[m[32m            Apellido = apellido;[m
[32m+[m[32m            DNI = dni;[m
[32m+[m[32m            Destino = destino;[m
[32m+[m[32m            Empresa = empresa;[m
[32m+[m[32m            Fecha_Salida = fecha_salida;[m
[32m+[m[32m            Fecha_Llegada = fecha_llegada;[m
[32m+[m[32m            Cant_Pasajeros = cant_pasajeros;[m
[32m+[m[32m            Medio_Transporte = medio_transporte;[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[1mdiff --git a/Sistema de Registracion de Viajes/Sistema de Registracion de Viajes.csproj b/Sistema de Registracion de Viajes/Sistema de Registracion de Viajes.csproj[m
[1mindex dce2b07..b5e908a 100644[m
[1m--- a/Sistema de Registracion de Viajes/Sistema de Registracion de Viajes.csproj[m	
[1m+++ b/Sistema de Registracion de Viajes/Sistema de Registracion de Viajes.csproj[m	
[36m@@ -46,16 +46,30 @@[m
     <Reference Include="System.Xml" />[m
   </ItemGroup>[m
   <ItemGroup>[m
[31m-    <Compile Include="CLS\CLSAdministrador.cs" />[m
[31m-    <Compile Include="CLS\CLSEmpleado.cs" />[m
[31m-    <Compile Include="CLS\CLSPasajero.cs" />[m
[31m-    <Compile Include="CLS\CLSPersona.cs" />[m
[32m+[m[32m    <Compile Include="Empresas\CLSEmpresas.cs" />[m
[32m+[m[32m    <Compile Include="Empresas\FRMLista_Empresas.cs">[m
[32m+[m[32m      <SubType>Form</SubType>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Empresas\FRMLista_Empresas.Designer.cs">[m
[32m+[m[32m      <DependentUpon>FRMLista_Empresas.cs</DependentUpon>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Pasajes\CLSPasajecs.cs" />[m
[32m+[m[32m    <Compile Include="CLSPrincipales\CLSAdministrador.cs" />[m
[32m+[m[32m    <Compile Include="CLSPrincipales\CLSEmpleado.cs" />[m
[32m+[m[32m    <Compile Include="CLSPrincipales\CLSPasajero.cs" />[m
[32m+[m[32m    <Compile Include="CLSPrincipales\CLSPersona.cs" />[m
     <Compile Include="Empleado\FRMEmpleado.cs">[m
       <SubType>Form</SubType>[m
     </Compile>[m
     <Compile Include="Empleado\FRMEmpleado.Designer.cs">[m
       <DependentUpon>FRMEmpleado.cs</DependentUpon>[m
     </Compile>[m
[32m+[m[32m    <Compile Include="Empresas\FRMEmpresas.cs">[m
[32m+[m[32m      <SubType>Form</SubType>[m
[32m+[m[32m    </Compile>[m
[32m+[m[32m    <Compile Include="Empresas\FRMEmpresas.Designer.cs">[m
[32m+[m[32m      <DependentUpon>FRMEmpresas.cs</DependentUpon>[m
[32m+[m[32m    </Compile>[m
     <Compile Include="FRMPasajeros.cs">[m
       <SubType>Form</SubType>[m
     </Compile>[m
[36m@@ -86,6 +100,12 @@[m
     <EmbeddedResource Include="Empleado\FRMEmpleado.resx">[m
       <DependentUpon>FRMEmpleado.cs</DependentUpon>[m
     </EmbeddedResource>[m
[32m+[m[32m    <EmbeddedResource Include="Empresas\FRMEmpresas.resx">[m
[32m+[m[32m      <DependentUpon>FRMEmpresas.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
[32m+[m[32m    <EmbeddedResource Include="Empresas\FRMLista_Empresas.resx">[m
[32m+[m[32m      <DependentUpon>FRMLista_Empresas.cs</DependentUpon>[m
[32m+[m[32m    </EmbeddedResource>[m
     <EmbeddedResource Include="FRMPasajeros.resx">[m
       <DependentUpon>FRMPasajeros.cs</DependentUpon>[m
     </EmbeddedResource>[m
