<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Sistema_de_Registracion_de_Viajes.CLSAdministrador" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLSPrincipales\CLSAdministrador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_de_Registracion_de_Viajes.CLSClient" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>CLSPrincipales\CLSClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_de_Registracion_de_Viajes.CLSEmployeer" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLSPrincipales\CLSEmployeer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sistema_de_Registracion_de_Viajes.CLSPerson" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAQAAAEAAgACAAAAIQAAAAg=</HashCode>
      <FileName>CLSPrincipales\CLSPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>